//
//  PrefixHeader.pch
//  JHTransitionsDemo
//
//  Created by 黄俊煌 on 2017/7/26.
//  Copyright © 2017年 yunshi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "SVProgressHUD.h"

// 只要添加了这个宏，就不用带mas_前缀
#define MAS_SHORTHAND3
// 只要添加了这个宏，equalTo就等价于mas_equalTo
#define MAS_SHORTHAND_GLOBALS
// 这个头文件一定要放在上面两个宏的后面
#import "Masonry.h"

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define WeakSelf __weak typeof(self) weakSelf = self


#endif /* PrefixHeader_pch */
